[33mcommit 788513880a9d234478e9f7258d197178f24587f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 22:02:46 2021 +0300

    Added gitignore and removed *.class files

[33mcommit 719ffa5568ff11cad8364dad11db90da3191abfe[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 21:11:05 2021 +0300

    new commit by me heheheeh
    
    laughing out loud

[33mcommit 58f14e2fdd50f7ceead24c615079fa20dcbc9680[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 21:08:40 2021 +0300

    Signed-off-by: Vlad Kcorp <vladkcorp@gmail.com>

[33mcommit fb57be9d68970585a424ef3afb86382c0efa060c[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 21:00:29 2021 +0300

    new changes

[33mcommit 45c14217f0837e9388791648cb5d1581c55f79d0[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 20:52:47 2021 +0300

    new changes

[33mcommit c7f70fc0a4378f0f8cc18a78b21eafdcb1ccff39[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 20:50:33 2021 +0300

    init commit
