[33mcommit 73481752228a20deb4df411094bc38d1c93b593f[m[33m ([m[1;36mHEAD -> [m[1;32mTA0004_Discount_Template[m[33m, [m[1;31morigin/TA0004_Discount_Template[m[33m)[m
Merge: 26d0bb5 ec5e97f
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Mon Aug 16 10:54:18 2021 +0300

    Merge branch 'master' of github.com:VladkCorp/test into TA0004_Discount_Template

[33mcommit ec5e97fbcff2797f54cf525b51c76325e74f7469[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Mon Aug 16 09:56:19 2021 +0300

    Added info what you should do to calcualte discount
    
    Will help you make discount calculations

[33mcommit 26d0bb576b80be2ab1124349b300360bdfa940b8[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Mon Aug 16 10:15:43 2021 +0300

    Changed discount description and created logic template
    
    You can code now, guys

[33mcommit f2073e36a992f3ab67c618a800baae257a13142b[m[33m ([m[1;31morigin/TA0003_Discount_Assigned[m[33m, [m[1;32mTA0003_Discount_Assigned[m[33m)[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Mon Aug 16 09:56:19 2021 +0300

    Added info what you should do to calcualte discount
    
    Will help you make discount calculations

[33mcommit c7dd9544e893ae8eeb6c8b8c84298e6a71601e3c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Mon Aug 16 09:36:06 2021 +0300

    Removed noobie comments
    
    For better professional readability

[33mcommit 38c565cb5e89a642135d96b66b7a35317de4eac7[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Sun Aug 15 10:56:08 2021 +0300

    Cart management implemented

[33mcommit 12e40c35ba9990b76c601b25f2d55e1e0c85680c[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Sun Aug 15 10:59:28 2021 +0300

    Stock management is implemented

[33mcommit e752366dba58b852ed658d6eafb174a68458c790[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Sun Aug 15 10:12:00 2021 +0300

    New Discount calculation service created

[33mcommit 998cb66c7a3ce297dafb20af89c941b9a67b4059[m[33m ([m[1;32mTA0001[m[33m)[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Fri Aug 13 19:22:33 2021 +0300

    testing SHH connection

[33mcommit 025b19cc4b80b7364d3c3f03a7e2df6786661abc[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 22:02:46 2021 +0300

    vi editor test - Added gitignore and removed *.class files

[33mcommit 719ffa5568ff11cad8364dad11db90da3191abfe[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 21:11:05 2021 +0300

    new commit by me heheheeh
    
    laughing out loud

[33mcommit 58f14e2fdd50f7ceead24c615079fa20dcbc9680[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 21:08:40 2021 +0300

    Signed-off-by: Vlad Kcorp <vladkcorp@gmail.com>

[33mcommit fb57be9d68970585a424ef3afb86382c0efa060c[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 21:00:29 2021 +0300

    new changes

[33mcommit 45c14217f0837e9388791648cb5d1581c55f79d0[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 20:52:47 2021 +0300

    new changes

[33mcommit c7f70fc0a4378f0f8cc18a78b21eafdcb1ccff39[m
Author: Vlad Kcorp <vladkcorp@gmail.com>
Date:   Wed Aug 11 20:50:33 2021 +0300

    init commit
